[Desktop Entry]
Version=1.0
Name=Ingenierobinariocoin Core
Comment=Ingenierobinariocoin P2P Cryptocurrency
Comment[de]=Verbinde mit dem Ingenierobinariocoin peer-to-peer Netzwerk
Comment[fr]=Ingenierobinariocoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Ingenierobinariocoin, eşten eşe kriptografik sanal para birimi
Exec=ingenierobinariocoin-qt %u
Terminal=false
Type=Application
Icon=dash128
MimeType=x-scheme-handler/ingenierobinariocoin;
Categories=Office;Finance;
StartupWMClass=Ingenierobinariocoin-qt
